<view class="list-header">我的订单</view>
<view class="out">  
  <view class="results">
  <view>
    <view class="item" wx:for="{{list}}" wx:key="index" data-item="{{item}}" bindtap="geMoviesDetails" >
      <image src="{{item.img}}" />
      <view class="info">
        <text class="cur">{{item.nm}}</text>
        <text>类型：{{item.genres}}</text>
        <text>主演：{{item.star}}</text>
        <text>{{item.credaTime}}中国大陆上映</text>
      </view>
    </view>
  </view>
  <view wx:if="{{!list||list.length == 0}}" class="noCont">空空如也 ~</view>
</view>
</view>
