<view class="list-header">我的点赞</view>
<view class="out">  
  <view class="list">    
    <view class="row" wx:for="{{list}}" wx:key="index">
      <view class="box" bindtap="geNewsDetails" data-item="{{item}}">
        <view class="pic">
          <image class="img" mode="aspectFill" src="{{item.show}}"/>
        </view>
        <view class="text">
          <view class="title">{{item.title}}</view>
        </view>
      </view>
    </view>
  </view>

  <view class="loading">
      <view>暂无更多</view>
  </view>
</view>



